<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.SignUpDonorController">
   <children>
      <ImageView fitHeight="783.0" fitWidth="1149.0" layoutX="-55.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ok.png" />
         </image>
      </ImageView>
      <Label fx:id="label_signupdonor" alignment="CENTER" layoutX="552.0" layoutY="14.0" prefHeight="27.0" prefWidth="342.0" text="Sign Up as a Donor!" textFill="WHITE">
         <font>
            <Font name="Gabriola" size="48.0" />
         </font>
      </Label>
      <Label layoutX="531.0" layoutY="141.0" text="First Name" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="531.0" layoutY="188.0" text="Last Name" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="530.0" layoutY="233.0" text="Age" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="532.0" layoutY="278.0" text="Gender" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="530.0" layoutY="321.0" text="Blood Group" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="531.0" layoutY="365.0" text="Location" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="530.0" layoutY="409.0" text="Phone Number" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="531.0" layoutY="452.0" text="Last donated" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="531.0" layoutY="496.0" text="Any preexisting conditions " textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tf_firstName" layoutX="697.0" layoutY="134.0" prefHeight="30.0" prefWidth="238.0" promptText="First Name" style="-fx-background-color: #FFFFFF;" />
      <TextField fx:id="tf_lastName" layoutX="697.0" layoutY="183.0" prefHeight="30.0" prefWidth="238.0" promptText="Last Name" style="-fx-background-color: #FFFFFF;" />
      <TextField fx:id="tf_age" layoutX="697.0" layoutY="228.0" prefHeight="30.0" prefWidth="238.0" promptText="Age" style="-fx-background-color: #FFFFFF;" />
      <ChoiceBox fx:id="cb_gender" layoutX="697.0" layoutY="273.0" prefHeight="30.0" prefWidth="238.0" style="-fx-background-color: #ffffff;" />
      <ChoiceBox fx:id="cb_blood" layoutX="697.0" layoutY="316.0" prefHeight="30.0" prefWidth="238.0" style="-fx-background-color: #ffffff;" />
      <ChoiceBox fx:id="cb_location" layoutX="697.0" layoutY="360.0" prefHeight="30.0" prefWidth="238.0" style="-fx-background-color: #ffffff;" />
      <TextField fx:id="tf_phone" layoutX="697.0" layoutY="404.0" prefHeight="30.0" prefWidth="238.0" promptText="Phone number" style="-fx-background-color: #FFFFFF;" />
      <TextField fx:id="tf_condition" alignment="CENTER" layoutX="748.0" layoutY="491.0" prefHeight="113.0" prefWidth="188.0" promptText="Preexisting conditions" style="-fx-background-color: #FFFFFF;" />
      <Button fx:id="button_signup" layoutX="748.0" layoutY="631.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="188.0" style="-fx-background-color: #ffffff; -fx-cursor: hand;" text="Sign Up as Donor" textFill="#cc2020">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="cb_date" layoutX="697.0" layoutY="447.0" prefHeight="30.0" prefWidth="238.0" style="-fx-background-color: #ffffff;" />
      <Button fx:id="button_back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="82.0" style="-fx-background-color: #C2252C;" text="Back" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
